{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings" : {
  "DefaultConnection" : "Server=localhost; Database=datingapp; Uid=appuser; Pwd=password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dyhv4fszb",
    "ApiKey": "342717268586741",
    "ApiSecret": "KtDJsF6G2WQK3xIx8VAdtarkvdc"
  }
    
  
}
